
global $user;
$reviewer = $finalreviewer = false;

if (in_array('reviewer', $user->roles)) $reviewer = true;
if (in_array('finalreviewer', $user->roles)) $finalreviewer = true;
if ((!$reviewer) && (!$finalreviewer)) return '';

$node_current = node_load(12118);
$reviews = field_get_items('node', $node_current, 'field_reviews');
$extra_output = '<h2 class="cambridge-dataset-extrapadding-top">Reviewer Comments / Decisions</h2>';
if (!$finalreviewer) $extra_output = '<h2 class="cambridge-dataset-extrapadding-top">Your Comments / Decisions</h2>';

if (!$reviews) 
{
	$extra_output .= '<p><i>No comments</i></p>';
}
else
{
	$extra_output .= '<table class="cambridge-dataset-datasets campl-table campl-table-bordered campl-table-striped campl-vertical-stacking-table table table-bordered" width="100%"><tbody>';
	foreach($reviews as $review)
	{
		$fc = field_collection_field_get_entity($review);
		$reviewer_nid = $fc->field_reviewer[LANGUAGE_NONE][0]['target_id'];
		if (!$reviewer_nid) continue;
		// If not final reviewer, then only show comments created by logged-in user
		if ((!$finalreviewer) && ($reviewer_nid != $user->nid)) continue;
		$user = user_load($reviewer_nid);
		if ($finalreviewer)
		{
			$extra_output .= '<tr><td>'.$fc->field_decision[LANGUAGE_NONE][0]['value'].'</td><td>'.$fc->field_comment[LANGUAGE_NONE][0]['value'].'</td><td>'.$user->realname.'</td></tr>';
		}
		else
		{
			$extra_output .= '<tr><td>'.$fc->field_decision[LANGUAGE_NONE][0]['value'].'</td><td>'.$fc->field_comment[LANGUAGE_NONE][0]['value'].'</td></tr>';
		}
	}
	$extra_output .= '</tbody></table>';
}


-----------------------
	global $user;
	$reviewer = $finalreviewer = false;
	
	if (in_array('reviewer', $user->roles)) $reviewer = true;
	if (in_array('finalreviewer', $user->roles)) $finalreviewer = true;
	if (in_array('administrator', $user->roles)) $finalreviewer = true;

	// if ((!$reviewer) && (!$finalreviewer)) return '';
	
	$node_current = node_load(12118);
	$reviews = field_get_items('node', $node_current, 'field_reviews');
	$extra_output = '<h2 class="cambridge-dataset-extrapadding-top">Reviewer Comments / Decisions</h2>';
	if (!$finalreviewer) $extra_output = '<h2 class="cambridge-dataset-extrapadding-top">Your Comment / Decision</h2>';
	
	if (!$reviews) 
	{
		$extra_output .= '<p><i>No comments</i></p>';
	}
	else
	{
		$extra_output .= '<table class="cambridge-dataset-datasets campl-table campl-table-bordered campl-table-striped campl-vertical-stacking-table table table-bordered" width="100%"><tbody>';
		foreach($reviews as $review)
		{
			$fc = field_collection_field_get_entity($review);
			$reviewer_nid = $fc->field_reviewer[LANGUAGE_NONE][0]['target_id'];
			if (!$reviewer_nid) continue;
			// If not final reviewer, then only show comments created by logged-in user
			if ((!$finalreviewer) && ($reviewer_nid != $user->uid)) continue;
			$reviewer = user_load($reviewer_nid);
			if ($finalreviewer)
			{
				$extra_output .= '<tr><td>'.$fc->field_decision[LANGUAGE_NONE][0]['value'].'</td><td>'.$fc->field_comment[LANGUAGE_NONE][0]['value'].'</td><td>'.$reviewer->realname.'</td></tr>';
			}
			else
			{
				$extra_output .= '<tr><td>'.$fc->field_decision[LANGUAGE_NONE][0]['value'].'</td><td>'.$fc->field_comment[LANGUAGE_NONE][0]['value'].'</td></tr>';
			}
		}
		$extra_output .= '</tbody></table>';
	}
--------------


$node_current = node_load($row->nid);
$datasets = field_get_items('node', $node_current, 'field_datasets');
$extra_output = '<h2 class="cambridge-dataset-extrapadding-top">Datasets</h2>';

if (!$datasets) 
{
	$extra_output .= '<p><i>No datasets</i></p>';
}
else
{
	$extra_output .= '<table class="cambridge-dataset-datasets campl-table campl-table-bordered campl-table-striped campl-vertical-stacking-table table table-bordered" width="100%"><tbody>';
	foreach($datasets as $dataset)
	{
		$fc = field_collection_field_get_entity($dataset);
		$dataset_nid = $fc->field_dataset[LANGUAGE_NONE][0]['target_id'];
		$dataset_node = node_load($dataset_nid);
		$extra_output .= '<tr><td>'.$dataset_node->field_code[LANGUAGE_NONE][0]['value'].'</td><td>'.$dataset_node->title.'</td></tr>';
	}
	$extra_output .= '</tbody></table>';
}
print $extra_output;





/* Provisionally remove CSS to see if it makes any difference */
/*
.cambridge-dataset-datasets {
    font-size: 12px;
}

.issue_desc_h {
    font-weight: bold;
}

*/




    //    $( "#formid" ).submit(function( event ) {
    //        grabSelected();
    //    });
    // });
